<footer class="footer">
    <div class="small-wrapper">
        <h3 class="footer__heading "><i class="fa-solid fa-tree footer__heading-icon"></i> Forest</h3>
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title">O nas</h3>
                <a href="#" class="footer__box-link">Historia</a>
                <a href="#" class="footer__box-link">Parki</a>
                <a href="#" class="footer__box-link">Opinie</a>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-title">Nasza firma</h3>
                <a href="#" class="footer__box-link">Praca</a>
                <a href="#" class="footer__box-link">Kadry</a>
                <a href="#" class="footer__box-link">Zarząd</a>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-title">Dokumenty</h3>
                <a href="#test" class="footer__box-link">Wnioski</a>
                <a href="#" class="footer__box-link">Rezerwacje</a> 
            </div>

        </div>


    </div>
    <p class="footer__bottom-text">&copy;<span class="footer__current-year"></span> Forest Group Company
        Ltd.
    </p>
</footer>