<nav class="nav">
    <div class="wrapper">

        <a href="index.html#" class="nav__logo">
            <p class="nav__logo-text"><i class="fa-solid fa-tree nav__logo-icon"></i> Forest</p>
        </a>


        <button class="nav__burger-btn" aria-label="Hamburger Menu">
            <i class="fa-solid fa-bars-staggered"></i>
        </button>

        <div class="nav__shadow"></div>

        <div class="nav__mobile">
            <a class="nav__mobile-link nav-link" href="index.html#home">Home</a>
            <a class="nav__mobile-link nav-link" href="index.html#about-us">O nas</a>
            <a class="nav__mobile-link nav-link" href="index.html#offers">Oferta</a>
            <a class="nav__mobile-link nav-link" href="contact.html">Kontakt</a>
        </div>

        <div class="nav__desktop">
            <a class="nav__desktop-link nav-link" href="index.html#home">Home</a>
            <a class="nav__desktop-link nav-link" href="index.html#about-us">O nas</a>
            <a class="nav__desktop-link nav-link" href="index.html#offers">Oferta</a>
            <a class="nav__desktop-link nav-link" href="contact.html">Kontakt</a>
        </div>

    </div>

</nav>